
.label-container 
	width: 80%
	display:flex
	-webkit-flex-wrap: nowrap
	-webkit-justify-content: space-around
.label 
	color: #508ECC
	font-size: 1rem
	margin-top: 1rem
	text-align: center
	-webkit-tap-highlight-color: transparent
	width: 16%
.icono
	width: 100%
	list-style: none
	display: flex
	margin: 0 auto
	justify-content: space-between
	padding: 0
	margin: 0
	margin-right: 1px
	height: 100px
	padding-top: 10px
.slider
	width: 99%
	overflow: hidden
	padding: 5px
	text-align: center
	margin: 0 auto
.slider input
	appearance: none
	-webkit-appearance: none
	width: 100%
	height: 10px
	border-radius: 20px 
	outline: none 
	box-shadow: 0 1px 1px #fff, inset 0 1px 1px #508ECC
.slider input::-webkit-slider-thumb
	appearance: none
	-webkit-appearance: none
	width: 25px
	height: 25px
	border-radius: 50% 
	background-color: #CC5850
	box-shadow: 0 0 2px #999
	cursor: pointer
.slider input::-webkit-slider-thumb:hover
	background-color: #7F3732
	cursor: pointer
.slider input::-webkit-slider-thumb:before
	content: ""
	height: 10px
	position: absolute
	width: 600px
	background-color: #00FF00
	right: 20px
	top: 6px	
.timeline
	padding: 0
	margin: 0
	list-style: none
	height: 20px
	width: 97%
	display: flex
	margin: 0 auto  
	justify-content: space-between
	margin-top: -5px  
.timeline li::after
	content: ''
	width: 3px
	height: 20px
	background: #3F7F7E
	position: absolute	


	
	
	
  